{
  "name": "netmj",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "addressparser": "",
    "always": "",
    "body-parser": "^1.19.0",
    "buffer-crc32": "",
    "bytes": "",
    "cheerio": "",
    "connect": "",
    "cookie": "",
    "cookie-parser": "^1.4.5",
    "cookie-signature": "",
    "debug": "",
    "express": "",
    "express-session": "^1.17.1",
    "feedparser": "",
    "formidable": "",
    "fresh": "",
    "methods": "",
    "mime": "",
    "minimist": "^1.2.3",
    "mongodb": "^3.5.8",
    "mongojs": "",
    "passport": "",
    "passport-google": "",
    "passport-openid": "",
    "passport-twitter": "",
    "qs": "",
    "range-parser": "",
    "request": "^2.88.2",
    "sax": "",
    "send": "",
    "session.socket.io": "",
    "socket.io": "",
    "socket.io-client": "",
    "thunky": "",
    "underscore": "",
    "url": "",
    "util": "",
    "xml2object": "",
    "ya-csv": ""
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "le_node": "^1.8.0"
  }
}
